This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        FiberServer
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /
Document Length:        2 bytes

Concurrency Level:      150
Time taken for tests:   1.779 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      870000 bytes
HTML transferred:       20000 bytes
Requests per second:    5622.32 [#/sec] (mean)
Time per request:       26.679 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          477.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       6
Processing:     5   26   8.1     26      55
Waiting:        2   26   8.1     26      55
Total:          6   27   7.9     27      55
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     32
  80%     33
  90%     36
  95%     39
  98%     42
  99%     45
 100%     55 (longest request)
