This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TestServer
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /
Document Length:        2 bytes

Concurrency Level:      150
Time taken for tests:   1.795 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      860000 bytes
HTML transferred:       20000 bytes
Requests per second:    5570.30 [#/sec] (mean)
Time per request:       26.929 [ms] (mean)
Time per request:       0.180 [ms] (mean, across all concurrent requests)
Transfer rate:          467.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      34
Processing:     6   26   6.4     26      58
Waiting:        2   26   6.3     26      58
Total:          6   27   6.2     26      59
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     31
  80%     32
  90%     34
  95%     36
  98%     42
  99%     47
 100%     59 (longest request)
